
2020-10-27 13:30

目前递延费每日为万分之1.25, 交易所有可能进一步降低标准.
最近几个月为多付给空. 说明需求大于供给. 也就是想收金的买单远大于想交金的卖单.

假设白银价格不变, 持有空单一年,可以获取的递延费总共为   1.25/10000 * 365 天 = 0.045625
也就是年化4.5%.  沪银保证金为14%,  按5倍杠杆算, 年息20%;按3倍杠杆算12%. 
如果按照一年中有七成的概率是多付空, 三成的概率是空付多. 一直持有多单的年化收益只有4.5% * 0.7 = 3.19375%
看起来不错, 但白银价格是变化的,不是固定的.因此需要对冲现货的波动风险.

那就在期货市场做多远期合约. 白银期货远期升水. 以今天下午大约1:30时刻, 观察各个合约的价格如下:

              价	   基差	   月收益(持有一个月)
沪银现货      5155		
沪期银2012    5193	  -38	   -38
沪期银2101    5210	  -55	   -17
沪期银2102    5224	  -69	   - 7

如果打算交割(事实上不是生产厂家,无法交割). 那么期货2012的收益会有-38个点, -38/5155=-0.00737
也就是从现在开始, 合约2012会赔钱0.7%, 年化赔钱为4.2%.

如果拿更远期的合约做对冲, 只持有一个月, 流动式操作, 这样可能会赔得少. 但是, 远期合给会跟随现货的价格波动而波动,而且会列剧烈. 也就是说远期合约的波动幅度跟与现货是不同的. 波动意味着风险, 没有完全对冲掉.

市场上肯定存在套息的, 这可能也是远期合约升水的原因之一.

以上仅是观察的结果, 没有说一定不可以套息. 基本结论是,如果是拿2012合约对冲, 无利可套.









