all_vars_list=["CU", "abc", "NI", "WR"] # 所有品种

start_day="20180712" # 开始时间
end_day="20180719" # 结束时间

import akshare as ak

receiptData = []
vars_list_remove = []
for sym in vars_list:
  data = ak.get_receipt(start_day=start_day, end_day=end_day, vars_list=[sym])
  if len(data) > 0: 
    receiptData.append(data[['receipt', 'date']])
  else:
    vars_list_remove.append(sym)
  # print (data)

# 删除没有取回的数据的品种
for sym in vars_list_remove:
  all_vars_list.remove(sym)
  
# 画图
import plotly.express as px
df = px.data.stocks()
fig = px.line(df, x="date", y=df.columns,
              hover_data={"date": "|%B %d, %Y"},
              title='custom tick labels with ticklabelmode="period"')
fig.update_xaxes(
    dtick="M1",
    tickformat="%b\n%Y",
    ticklabelmode="period")
fig.show()

